apiVersion: apps/v1
kind: Deployment
metadata:
  name: ziele
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ziele
  template:
    metadata:
      labels:
        app: ziele
    spec:
      containers:
        - name: ziele
          image: flavietta/ziele:0.0.1
          ports:
            - containerPort: 8080
#          env:
#            - name: MONGO_URL
#              value: mongodb://mongo:27017/dev
          imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: ziele
spec:
  selector:
    app: ziele
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer